# TWITTER
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=

# SEARCH TARGET
TARGET_DOMAIN=

# SPREAD SHEET
SHEET_ID=

# FOR LOCAL DEBUG
TWEETS_STATUES_FILE=
STORE_SUMMARIES_FILE=
STORE_FAILED_ENTITIES_FILE=
DUMP_RAW_ENTITIES_FILE=

# GOOGLE CREDENTIALS
GOOGLE_GDRIVE_CREDENTIAL_CLIENT_ID=
GOOGLE_GDRIVE_CREDENTIAL_CLIENT_SECRET=
GOOGLE_GDRIVE_CREDENTIAL_ACCESS_TOKEN=
GOOGLE_GDRIVE_CREDENTIAL_REFRESH_TOKEN=
GOOGLE_GDRIVE_CREDENTIAL_TOKEN_TYPE=
# NOT NEEDED
GOOGLE_GDRIVE_CREDENTIAL_EXPIRY_DATE=
